== Description

This is my machine tag based bookmark manager, made mainly for the console. Machine tags are implemented using my {has_machine_tags plugin}[http://github.com/cldwalker/has_machine_tags].
To use this app you need to know {what machine tags are}[http://tagaholic.me/2009/03/26/what-are-machine-tags.html].
This app provides machine tag trees created from {wildcard machine
tags}[http://tagaholic.me/has_machine_tags/doc/classes/HasMachineTags/TagMethods.html].

== Install
  
  1. Install necessary gems: `rake gems:install`
  2. Copy config/database.yml.example to config/database.yml and setup your db as needed.
  3. Run migrations: `rake db:migrate`

== Usage

  bash> script/console

  # Let's machine-tag some urls using Url.quick_create() which is aliased to uc()
  # Url.quick_create() delimits its arguments with ',,'
  irb>> uc "http://guides.rubyonrails.org/creating_plugins.html,,article:rails"
  => #<Url id: 1, name: "http://guides.rubyonrails.org/creating_plugins.html", description: nil, created_at: "2009-02-21 15:48:43", updated_at: "2009-02-21 15:48:43">

  # Article is tagged with rails
  irb>>Url[1].tag_list
  => ["article:tags=rails"]

  TODO

== Todo

* Docs!
* Explore more outline views of machine tag queries.
* Sync with delicious.com.
* Web interface as needed.
